<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primary">#FFFFFFFF</color>
    <color name="secondary">#FF833EA1</color>
    <color name="secondaryHover">#FF9A67CC</color>
    <color name="tertiary">#FFE1D021</color>
    <color name="cards">#FFFFFFCC</color>
</resources>